{
  "name": "Overview",
  "version": "",
  "description": "Module for Overview like OpenTable",
  "author": "Shruti Rajagopal",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "oldseed": "mysql -u root < ./database/schema.sql && node ./database/data_generator.js",
    "newseed": "mysql -u root < ./database/newSchema.sql && node ./database/seed_mysql.js",
    "server-dev": "nodemon server/server.js",
    "start": "node server/server.js && node ./database/data_generator.js",
    "react-dev": "webpack -d --watch",
    "gendata": "node --max-old-space-size=4096 ./database/generators/generalInfo_gen.js -c > ./database/dataStore/general1.tsv",
    "setupCass": "source './database/cassandra/script2.cql'",
    "seedCass": "time cqlsh -u cassandra -p cassandra -f './database/cassandra/script.cql'",
    "outputCass": "copy general (id, restaurant_name, description, telephone, website, chef, avg_rating, num_ratings, style, dress_code,catering, price_range, private_dining, private_url, latitude, longitude, addr, neighborhood, cross_street, parking, public_transport, payment_options, cuisines, top_tags, additional_tags, hours) to './database/cassandra/testoutput.tsv' WITH DELIMITER='\t';",
    "seedPost": "dropdb generaldb && createdb generaldb && time psql generaldb  -a -f './database/postgres/script.sql' && psql generaldb"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.16.3",
    "i": "^0.3.6",
    "mapbox-gl": "^0.47.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
